{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=;port=3306;database=sgcon;sslmode=none;UseAffectedRows=false;"
  },
  "JwtIssuerOptions": {
    "Issuer": "SgConTokenServer",
    "Audience": "http://localhost:5000/"
  }
}
}
}
